<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobSeek.master.cs" Inherits="JobSolution.Candidate.JobSeek" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    
   <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
</head>
<body >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                      <img src="/Image/Logo.png" class="img-circle topimg" alt="..."><strong>Job Solution</strong>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a runat="server" href="~/Candidate/JobSeekHome">Home</a></li>
                        <li><a runat="server" href="#">Jobs</a></li>
                        <li><a runat="server" href="#">Services</a></li>
                        <li><a runat="server" href="#">Carrer Tips</a></li>
                        <li><a runat="server" href="~/">Logout</a></li>
                    </ul>
                </div>
            </div>
                    </div>

        <div class="navbar navbar-default">
            <div class="container col">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <div class="row">
        <div class="col-md-4">
            <span style="font-family: Arial; font-size: 16pt">Job Seekers</span>
            <p>
                <a class="btn btn-link" href="#">Post Your CV </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">Login </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">Carrer Tips </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">FAQ </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">Mobile App </a>           
            </p>


        </div>
        <div class="col-md-4">
            <span style="font-family: Arial; font-size: 16pt">Employers</span>
            <p>
                <a class="btn btn-link" href="#">Register </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">Login </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">Testimonials</a>           
            </p>
            
        </div>
        <div class="col-md-4">
            <span style="font-family: Arial; font-size: 16pt">Carrer Advice</span>
            <p>
                <a class="btn btn-link" href="#">Carrer Advice Home </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">Sample Interview & Questions  </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">Jobs That Pay Well </a>           
            </p>
            <p>
                <a class="btn btn-link" href="#">Sample Resumes </a>           
            </p>
            
        </div>
    </div>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - All rights reserved © 2021 JobSolution Ltd.</p>
            </footer>
        </div>
            </div>
    </form>


</body>



    
</html>

